# sukaadmin

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sukaadmin/app/: MainActivity.java
app/src/main/java/com/yoursite/app/: Main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
