// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()            // Google harus di atas
        mavenCentral()      // Pengganti jcenter() yang sudah pensiun
    }
    dependencies {
        // Update ke versi yang mendukung targetSdk 34
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
