apply plugin: 'com.android.application'

android {
    // Namespace menggantikan atribut 'package' yang kita hapus di Manifest
    namespace "com.sukalaundry.admin"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.sukalaundry.admin"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // FITUR KEAMANAN: Mengaktifkan pengacakan kode (Anti-Decompile)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Kita aktifkan minify di debug juga agar hasil build GitHub sekarang langsung aman
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Library utama AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Penting untuk kestabilan fitur WebView di Android terbaru
    implementation 'androidx.webkit:webkit:1.9.0'
}
